<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Rafgitael Oliveira | Links</title>
</head>

<body>
    <div class="profile">
        <img src="imgs/Rafael Oliveira.jpg" alt="Perfil" class="imgperfil">
        <!-- Definimos o título -->
    </div>

    <h1>Rafael Oliveira</h1>
    <!-- Definimos o subtítulo -->
    <p>Desenvolvedor e Fotógrafo</p>

    <h2>Empresa</h2>
    <a href="https://www.instagram.com/oliveiras.tech/" target="_blank" rel="noopener noreferrer" class="btn">
        Oliveiras Tecnologia
    </a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>

    <h2>Portfólios</h2>
    <a href="https://vercel.com/dashboard" target="_blank" rel="noopener noreferrer" class="btn">
        Portfólio Desenvolvimento de Sites
    </a>
    <a href="https://unsplash.com/pt-br/@rafasdoliveira" target="_blank" rel="noopener noreferrer" class="btn">
        Portfólio Fotografia
    </a>

    <h2>Redes Sociais</h2>
    <a href="https://www.instagram.com/rafasdoliveira/" target="_blank" rel="noopener noreferrer"
        class="btn">Instagram</a>
    <a href="https://www.threads.net/@rafasdoliveira" target="_blank" rel="noopener noreferrer" class="btn">Threads</a>
    <a href="https://www.youtube.com/@rafasdoliveira/videos" target="_blank" rel="noopener noreferrer"
        class="btn">Youtube</a>



    <p class="footer">
        Desenvolvido por:
        <img src="imgs/OLIVEIRAS - WH.PNG" alt="Oliveiras Tecnologia" class="logo">
    </p>
</body>

</html>